elym: Elym
Class Elym
Classdesc
A utility class for building and manipulating DOM elements. It was inspired by the D3.js library and jQuery syntax.
Index
Constructors
constructor
Properties
instances
Accessors
_eventListeners
_nodes
_root
Methods
addClass
append
appendElements
appendTo
attr
backToRoot
call
classed
clone
data
each
getData
html
insertAfter
insertBefore
node
nodes
off
on
prepend
property
remove
removeClass
root
selectChild
selectChildren
style
text
toggle
transition
createFromTemplate
fromElement
getInstance
isInstance
select
selectAll
Constructors
constructor
new Elym(htmlTemplate: string): Elym
Creates a new Elym instance.
Parameters
htmlTemplate: string
The HTML template string.
Returns Elym
Throws
If the argument is invalid.
Example
```
const hello = new Elym('<div class="container"><h1>Hello, World!</h1></div>');
document.body.appendChild(hello.root());
```
Properties
Static instances
instances: WeakMap<HTMLElement | SVGElement, Elym> = ...
Accessors
Protected _eventListeners
get _eventListeners(): WeakMap<
    HTMLElement
    | SVGElement,
    Map<string, EventListener[]>,
>
Protected
Gets the event listeners map.
Returns WeakMap<HTMLElement | SVGElement, Map<string, EventListener[]>>
The event listeners map.
Protected _nodes
get _nodes(): (HTMLElement | SVGElement)[]
Protected
Gets the selected elements.
Returns (HTMLElement | SVGElement)[]
The selected elements.
Protected _root
get _root(): HTMLElement | SVGSVGElement
Protected
Gets the root element.
Returns HTMLElement | SVGSVGElement
The root element.
Methods
addClass
addClass(...classNames: string[]): this
Adds one or more class names to the selected elements.
Parameters
...classNames: string[]
The class names to add.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div></div>');
// Add a single class
builder.addClass("container");
// Add multiple classes
builder.addClass("container", "bg-red", "text-white");
```
append
append(tagName: string): Elym
Appends a new element to the selected elements.
Parameters
tagName: string
The tag name of the element to append.
Returns Elym
A new Elym instance wrapping the appended element.
Example
```
const listContainer = new Elym('<ul class="list-container"></ul>');
listContainer.append("li").text("Item 1");
listContainer.append("li").text("Item 2");
```
appendElements
appendElements(...elements: (Elym | HTMLElement)[]): this
Appends multiple elements or Elym objects to the selected elements.
Parameters
...elements: (Elym | HTMLElement)[]
The elements or Elym objects to append.
Returns this
The current instance for chaining.
Example
```
const container = new Elym('<div class="container"></div>');
const ul = document.createElement("ul");
const li = new Elym('<li></li>');
container.appendElements(child1, child2);
```
appendTo
appendTo(parent: Elym | HTMLElement): this
Appends the selected elements to a parent element.
Parameters
parent: Elym | HTMLElement
The parent element.
Returns this
The current instance for chaining.
Example
The original html file is looking like:
```
<div class="container"></div>
```
```
const builder = new Elym('<div></div>');
const container = Elym.select('<div class="container"></div>');
// Append the builder to the container
builder.appendTo(container);
```
The html file will look like:
```
<div class="container">
 <div></div>
</div>
```
attr
attr(attribute: string): null | string
Gets or sets an attribute on the selected elements.
Parameters
attribute: string
The attribute name.
Returns null | string
The current instance for chaining or the attribute value.
Example
```
const container = new Elym('<div class="container"></div>');
// Set an attribute
container.attr("id", "myId");
// Get an attribute
const id = container.attr("id");
console.log(id); // "myId"
```
attr(attribute: string, value: string): this
Gets or sets an attribute on the selected elements.
Parameters
attribute: string
The attribute name.
value: string
The attribute value.
Returns this
The current instance for chaining or the attribute value.
Example
```
const container = new Elym('<div class="container"></div>');
// Set an attribute
container.attr("id", "myId");
// Get an attribute
const id = container.attr("id");
console.log(id); // "myId"
```
backToRoot
backToRoot(): this
Resets the selected elements to the root element.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div><p>Hello, World!</p></div>');
builder.selectChild("p").backToRoot().selectChildren("p").text("Hello, Elym!");
```
call
call(callback: (builder: Elym) => void): this
Calls a callback function with the current instance.
Parameters
callback: (builder: Elym) => void
The callback function.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div></div>');
builder.call((builder) => {
  builder.text("Hello, World!");
});
```
classed
classed(className: string): boolean
Checks if the selected elements have a class or toggles a class based on a boolean value.
Parameters
className: string
The class name.
Returns boolean
The current instance for chaining or the class presence.
Example
```
const builder = new Elym('<div class="container"></div>');
// Check if the container has the class
const hasClass = builder.classed("container");
console.log(hasClass); // true
// Toggle the class
builder.classed("container", false);
```
classed(className: string, value: boolean): this
Checks if the selected elements have a class or toggles a class based on a boolean value.
Parameters
className: string
The class name.
value: boolean
The boolean value to toggle the class.
Returns this
The current instance for chaining or the class presence.
Example
```
const builder = new Elym('<div class="container"></div>');
// Check if the container has the class
const hasClass = builder.classed("container");
console.log(hasClass); // true
// Toggle the class
builder.classed("container", false);
```
clone
clone(): Elym
Clones the current instance, including event listeners and data.
Returns Elym
The cloned instance.
Example
```
const builder = new Elym('<div></div>');
builder.on("click", () => {
  console.log("Element clicked!");
});
const clone = builder.clone();
clone.on("click", () => {
  console.log("Cloned element clicked!");
});
```
data
data<T>(
    dataset: T[],
    callback?: (
        node: HTMLElement | SVGElement,
        datum: T,
        index: number,
    ) => void,
): this
Binds data to the selected elements and optionally executes a callback.
Type Parameters
T
Parameters
dataset: T[]
The data to bind.
Optional callback: (node: HTMLElement | SVGElement, datum: T, index: number) => void
The callback function.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<ul><li></li><li></li></ul>');
const data = ["Item 1", "Item 2"];
builder.selectChildren("li").data(data, (node, datum) => {
 node.textContent = datum;
});
```
each
each(callback: (node: HTMLElement | SVGElement, index: number) => void): this
Iterates over the selected elements and executes a callback for each element.
Parameters
callback: (node: HTMLElement | SVGElement, index: number) => void
The callback function.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<ul><li>Item 1</li><li>Item 2</li></ul>');
builder.selectChildren("li").each((node, index) => {
  console.log(`Item ${index + 1}: ${node.textContent}`);
});
```
getData
getData(node: HTMLElement | SVGElement): any
Gets the data bound to a specific element.
Parameters
node: HTMLElement | SVGElement
The element.
Returns any
The data bound to the element.
html
html(content?: string | Node): string | Elym
Gets or sets the HTML content of the selected elements.
Parameters
Optional content: string | Node
The HTML content.
Returns string | Elym
The current instance for chaining or the HTML content.
Example
```
const builder = new Elym('<div class="container"></div>');
// Set HTML content
builder.html('<p>Hello, World!</p>');
// Get HTML content
const html = builder.html();
console.log(html); // '<p>Hello, World!</p>'
```
insertAfter
insertAfter(referenceElement: HTMLElement): this
Inserts the selected elements after a reference element.
Parameters
referenceElement: HTMLElement
The reference element.
Returns this
The current instance for chaining.
Example
The original html file is looking like:
```
<p>Reference Element</p>
```
```
const paragraph = Elym.select('<p>Reference Element</p>');
const builder = new Elym('<div class="container"></div>');
const child = document.createElement("p");
// Insert the container after the reference element
builder.insertAfter(paragraph.root());
```
The html file will look like:
```
<p>Reference Element</p>
<div class="container"></div>
```
insertBefore
insertBefore(referenceElement: HTMLElement): this
Inserts the selected elements before a reference element.
Parameters
referenceElement: HTMLElement
The reference element.
Returns this
The current instance for chaining.
Example
The original html file is looking like:
```
<p>Reference Element</p>
```
```
const paragraph = Elym.select('<p>Reference Element</p>');
const builder = new Elym('<div class="container"></div>');
const child = document.createElement("p");
// Insert the container before the reference element
builder.insertBefore(paragraph.root());
```
The html file will look like:
```
<p>Reference Element</p></p>
<div class="container"></div>
```
node
node(): HTMLElement | SVGElement
Gets the first selected element.
Returns HTMLElement | SVGElement
The first selected element.
nodes
nodes(): (HTMLElement | SVGElement)[]
Gets all selected elements.
Returns (HTMLElement | SVGElement)[]
The selected elements.
off
off(event: string): this
Removes an event listener from the selected elements.
Parameters
event: string
The event type.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<button>Click me</button>');
const clickHandler = () => {
 console.log("Button clicked!");
};
builder.on("click", clickHandler);
// Remove the click event listener
builder.off("click");
```
on
on(
    event: string,
    callback: EventListener,
    options?: boolean | AddEventListenerOptions,
): this
Adds an event listener to the selected elements.
Parameters
event: string
The event type.
callback: EventListener
The event listener callback.
Optional options: boolean | AddEventListenerOptions
The event listener options.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<button>Click me</button>');
builder.on("click", () => {
  console.log("Button clicked!");
});
```
prepend
prepend(parent: Elym | HTMLElement): this
Prepends the selected elements to a parent element.
Parameters
parent: Elym | HTMLElement
The parent element.
Returns this
The current instance for chaining.
Example
Originally the html file is looking like:
```
<div class="container"></div>
```
```
const container = Elym.select('<div class="container"></div>');
const child = document.createElement("p");
// Prepend the child element to the container
container.prepend(child);
```
The html file will look like:
```
<div class="container">
 <p></p>
</div>
```
property
property<T = any>(property: string): T
Gets or sets a property on the selected elements.
Type Parameters
T = any
Parameters
property: string
The property name.
Returns T
The current instance for chaining or the property value.
Example
```
const builder = new Elym('<input type="text" value="Initial value">');
// Set a property
builder.property("value", "Updated value");
// Get a property
const value = builder.property("value");
console.log(value); // "Updated value"
```
property<T = any>(property: string, value: T): this
Gets or sets a property on the selected elements.
Type Parameters
T = any
Parameters
property: string
The property name.
value: T
The property value.
Returns this
The current instance for chaining or the property value.
Example
```
const builder = new Elym('<input type="text" value="Initial value">');
// Set a property
builder.property("value", "Updated value");
// Get a property
const value = builder.property("value");
console.log(value); // "Updated value"
```
remove
remove(): this
Removes the selected elements from the DOM.
Returns this
The current instance for chaining.
Remmarks
The remove method also removes all event listeners and data bound to the elements.
Example
```
const builder = new Elym('<div></div>');
builder.remove();
```
removeClass
removeClass(...classNames: string[]): this
Removes one or more class names from the selected elements.
Parameters
...classNames: string[]
The class names to remove.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div class="container bg-red text-white"></div>');
// Remove a single class
builder.removeClass("container");
// Remove multiple classes
builder.removeClass("bg-red", "text-white");
```
root
root(): HTMLElement | SVGSVGElement
Gets the root element.
Returns HTMLElement | SVGSVGElement
The root element.
selectChild
selectChild(selector: string): this
Selects a single child element of an Elym instance.
Parameters
selector: string
The CSS selector to match the element.
Returns this
The current instance for chaining.
Remmarks
The selectChild methods worrks on the elements that haven't been added to the DOM yet.
Example
```
const hello = new Elym('<div class="container"><h1>Hello, World!</h1></div>');
hello.selectChild("h1").text("Hello, Elym!");
```
selectChildren
selectChildren(selector: string): this
Selects multiple child elements of an Elym instance.
Parameters
selector: string
The CSS selector to match the elements.
Returns this
The current instance for chaining.
Remmarks
The selectChildren methods worrks on the elements that haven't been added to the DOM yet.
Example
```
const hello = new Elym('<div class="container"><h1>Hello, World!</h1><p>Paragraph</p></div>');
hello.selectChildren("h1, p").text("Hello, Elym!");
```
style
style(property: string): null | string
Gets or sets a CSS style property on the selected elements.
Parameters
property: string
The CSS property name.
Returns null | string
The current instance for chaining or the CSS property value.
Example
```
const container = new Elym('<div class="container"></div>');
// Set a style property
container.style("background-color", "red");
// Get a style property
const backgroundColor = container.style("background-color");
console.log(backgroundColor); // "red"
// Set using an object
container.style({ backgroundColor: "blue", color: "white" });
```
style(property: string, value: string): this
Gets or sets a CSS style property on the selected elements.
Parameters
property: string
The CSS property name.
value: string
The CSS property value.
Returns this
The current instance for chaining or the CSS property value.
Example
```
const container = new Elym('<div class="container"></div>');
// Set a style property
container.style("background-color", "red");
// Get a style property
const backgroundColor = container.style("background-color");
console.log(backgroundColor); // "red"
// Set using an object
container.style({ backgroundColor: "blue", color: "white" });
```
text
text(): string
Gets or sets the text content of the selected elements.
Returns string
The current instance for chaining or the text content.
Example
```
const paragraph = new Elym('<p>Hello, World!</p>');
// Set text content
paragraph.text("Hello, Elym!");
// Get text content
const text = paragraph.text();
console.log(text); // "Hello, Elym!"
```
text(value: string): this
Gets or sets the text content of the selected elements.
Parameters
value: string
The text content.
Returns this
The current instance for chaining or the text content.
Example
```
const paragraph = new Elym('<p>Hello, World!</p>');
// Set text content
paragraph.text("Hello, Elym!");
// Get text content
const text = paragraph.text();
console.log(text); // "Hello, Elym!"
```
toggle
toggle(attributeOrClass: string, state: boolean): this
Toggles a class or attribute based on a boolean condition.
Parameters
attributeOrClass: string
The attribute or class name.
state: boolean
The boolean state.
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div></div>');
// Toggle a class
builder.toggle("active", true);
// Toggle an attribute
builder.toggle("disabled", false);
```
transition
transition(
    duration: number,
    properties: Partial<CSSStyleDeclaration>,
    easing?: string,
): this
Applies a CSS transition effect to the selected elements.
Parameters
duration: number
Transition duration in milliseconds.
properties: Partial<CSSStyleDeclaration>
CSS properties to animate.
Optional easing: string = "ease"
Easing function, default is "ease".
Returns this
The current instance for chaining.
Example
```
const builder = new Elym('<div style="width:100px; height:100px; background:red;"></div>');
// Transition width and background color
builder.transition(500, { width: "200px", backgroundColor: "blue" });
// Transition opacity and transform with an ease-out effect
builder.transition(300, { opacity: "0.5", transform: "scale(1.2)" }, "ease-out");
```
Static createFromTemplate
createFromTemplate(htmlTemplate: string): HTMLElement | SVGElement
Create an HTML or SVG element from an HTML string.
Parameters
htmlTemplate: string
The HTML string to be converted to an element.
Returns HTMLElement | SVGElement
The HTML or SVG element created from the HTML string.
Throws
If the HTML string is invalid or does not contain a valid element.
Example
```
const element = Elym.createElement(`<section class="container"><h1>Hello, World!</h1></section>`);
document.body.appendChild(element.root());
```
Static fromElement
fromElement(...elements: Element[]): Elym
Creates a new Elym instance from one or more elements.
Parameters
...elements: Element[]
The HTML or SVG elements.
Returns Elym
A new Elym instance wrapping the provided elements.
Throws
If no elements are provided.
Example
```
const element1 = document.createElement('div');
const element2 = document.createElement('span');
const elym = Elym.fromElement(element1, element2);
```
Static getInstance
getInstance(node: HTMLElement | SVGElement): null | Elym
Retrieves the Elym instance associated with a given DOM element.
Parameters
node: HTMLElement | SVGElement
The HTML or SVG element for which to retrieve the Elym instance.
Returns null | Elym
The Elym instance associated with the given node, or null if no instance is found.
Example
```
const hello = new Elym('<div class="container"><h1>Hello, World!</h1></div>');
document.body.appendChild(hello.root());
// Retrieve the instance associated with the container
const container = document.querySelector(".container");
const instance = Elym.getInstance(container);
instance.selectChild("h1").text("Hello, Elym!");
```
Static isInstance
isInstance(node: HTMLElement | SVGElement): boolean
Checks if an Elym instance is associated with a given DOM element.
Parameters
node: HTMLElement | SVGElement
The HTML or SVG element to check.
Returns boolean
True if an instance is associated with the node, otherwise false.
Example
```
const hello = new Elym('<div class="container"><h1>Hello, World!</h1></div>');
document.body.appendChild(hello.root());
// Check if an instance is associated with the container
const container = document.querySelector(".container");
const isInstance = Elym.isInstance(container);
console.log(isInstance); // true
```
Static select
select(selector: string): Elym
Selects a single element which is already in the DOM.
Parameters
selector: string
The CSS selector to match the element.
Returns Elym
A new Elym instance wrapping the selected element.
Example
```
const title = Elym.select("h1");
title.text("Hello, Elym!");
```
Static selectAll
selectAll(selector: string): Elym
Selects multiple elements which are already in the DOM.
Parameters
selector: string
The CSS selector to match the elements.
Returns Elym
A new Elym instance wrapping the selected elements.
Example
```
const list = Elym.selectAll("li");
list.each((node, index) => {
  console.log(`Item ${index + 1}: ${node.textContent}`);
});
```
